@media (min-width:768px) and (max-width:991px){
			.navbar-custom{
				.navbar-brand{
					transform:translateX(-50%);
					left:50%;
					position: absolute;
				}
				.navbar-collapse{
					margin-top: 44px;
				}
			}

}
/*** screen ≈ TABLET  ***/
		@media (min-width:768px) {
			.navbar-custom{
				
				.navbar-collapse{
					ul{
						&.navbar-nav{
							li{
								border-bottom: none;
							}
						}
					}
				}
			}

			.team{
				.top-push{
					margin-top: 40px;
				}
				.team-img{
					margin-bottom: 0;
					background-position: 0 0;
					background-size: cover;
				}
			}

			.work{
				.wel-right {
				    float: right;
				    width: 57%;
				    padding-top: 50px;
				}
				
				.wel-left {
				    width: 50%;
				    background: #fff;
				    padding: 41px 12px;
				    position: absolute;
				    left: 0%;
				    top: 0%;
				    z-index: 1;
				    box-shadow: 0px 0px 20px 0px #CCC;
				    border-bottom: 3px solid #FF9036;
				}
				
				.where-right {
				    width: 74%;
				    padding: 0;
				    float: none;
				    margin: 0 auto 70px;
				}
				
			}
		}

/*** screen ≈ desktop  ***/
		@media (min-width: 992px) {

			.services{
				.services-left, .services-right, .ser-bottom {
					p{
						margin-top: 35px;
					}
				}
				.services-left{
					span:after{
					    content: ' ';
					    width: 235px;
					    height: 1px;
					    left: 100%;
					    background: #a0a0a0;
					    position: absolute;
					    top: 45%;
					}
				}
				.services-right{
					span:after{
						content: ' ';
					    width: 237px;
					    height: 1px;
					    right: 100%;
					    background: #a0a0a0;
					    position: absolute;
					    top: 45%;
					}
				}
				.service-bottom{
					margin: 60px auto 0;
				}
				.top-push{
					margin-top: 90px;
				}
			}
		}

/*** screen ≈ widescreen  ***/
		@media (min-width: 1200px){}